# WhisperApp

./: build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whispervox/: AudioRecorder.kt  MainActivity.kt  WhisperModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: audio_waveform.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
