plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.whispervox'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whispervox"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Підключення Java 17 і Kotlin 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Увімкнення dataBinding та viewBinding
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // ONNX
    maven { url "https://www.jitpack.io" } // FFmpeg
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    // ONNX (заміна 1.14.1 → 1.13.1)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.13.1'

    // FFmpeg (заміна full → full-gpl)
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}

